	PHILO START
	GET FORK
starting philo 1
starting philo 3
starting philo 2
starting philo 4
starting philo 5
		last taken : 1 1
1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
--- dead flag ---: {0} | {1} 
		0 is time check :

		last taken : 1 3
		last taken : 1 4
		last taken : 1 4
1 4 has taken a fork
1 4 has taken a fork
1 4 is eating
--- dead flag ---: {0} | {4} 
		0 is time check :

		last taken : 1 2
		last taken : 1 2
201 1 is sleeping
--- dead flag ---: {0} | {1} 
		200 is time check :

201 2 has taken a fork
201 2 has taken a fork
201 2 is eating
--- dead flag ---: {0} | {2} 
		0 is time check :

201 4 is sleeping
--- dead flag ---: {0} | {4} 
		200 is time check :

201 3 has taken a fork
201 3 has taken a fork
		last taken : 203 5
203 5 has taken a fork
203 5 has taken a fork
203 5 is eating
--- dead flag ---: {0} | {5} 
		0 is time check :

401 1 is thinking
		last taken : 400 1
401 4 is thinking
		last taken : 400 4
		last taken : 400 4
401 2 is sleeping
--- dead flag ---: {0} | {2} 
		200 is time check :

401 1 has taken a fork
401 1 has taken a fork
401 3 is eating
--- dead flag ---: {0} | {3} 
		0 is time check :

403 5 is sleeping
--- dead flag ---: {0} | {5} 
		200 is time check :

403 1 is eating
--- dead flag ---: {0} | {1} 
		0 is time check :

601 2 is thinking
		last taken : 400 2
		last taken : 400 2
601 3 is sleeping
--- dead flag ---: {0} | {3} 
		200 is time check :

		died time : 410 	order : 4
600 4 is died
		----ORDER---4
		---------------		
603 5 is thinking
		last taken : 400 5
603 1 is sleeping
603 5 has taken a fork
603 5 has taken a fork
--- dead flag ---: {1} | {1} 
		200 is time check :

603 2 has taken a fork
603 2 has taken a fork
603 2 is eating
--- dead flag ---: {1} | {2} 
		0 is time check :

608 5 is eating
--- dead flag ---: {1} | {5} 
		0 is time check :

801 3 is thinking
		last taken : 400 3
801 3 has taken a fork
801 3 has taken a fork
803 1 is thinking
		last taken : 400 1
803 1 has taken a fork
803 1 has taken a fork
803 3 is eating
--- dead flag ---: {1} | {3} 
		0 is time check :

803 2 is sleeping
--- dead flag ---: {1} | {2} 
		200 is time check :

808 5 is sleeping
--- dead flag ---: {1} | {5} 
		200 is time check :

808 1 is eating
--- dead flag ---: {1} | {1} 
		0 is time check :

1003 2 is thinking
		last taken : 400 2
		last taken : 400 2
1003 3 is sleeping
--- dead flag ---: {1} | {3} 
		200 is time check :

1008 1 is sleeping
--- dead flag ---: {1} | {1} 
		200 is time check :

1008 2 has taken a fork
1008 2 has taken a fork
1008 2 is eating
--- dead flag ---: {1} | {2} 
		0 is time check :

1008 5 is thinking
		last taken : 400 5
1008 5 has taken a fork
1008 5 has taken a fork
1013 5 is eating
--- dead flag ---: {1} | {5} 
		0 is time check :

1203 3 is thinking
		last taken : 400 3
1203 3 has taken a fork
1203 3 has taken a fork
1208 1 is thinking
		last taken : 400 1
1208 1 has taken a fork
1208 1 has taken a fork
1208 2 is sleeping
--- dead flag ---: {1} | {2} 
		200 is time check :

1208 3 is eating
--- dead flag ---: {1} | {3} 
		0 is time check :

1213 5 is sleeping
--- dead flag ---: {1} | {5} 
		200 is time check :

1213 1 is eating
--- dead flag ---: {1} | {1} 
		0 is time check :

1408 2 is thinking
		last taken : 400 2
		last taken : 400 2
1408 3 is sleeping
--- dead flag ---: {1} | {3} 
		200 is time check :

1413 5 is thinking
		last taken : 400 5
1413 2 has taken a fork
1413 2 has taken a fork
1413 5 has taken a fork
1413 5 has taken a fork
1413 1 is sleeping
--- dead flag ---: {1} | {1} 
		200 is time check :

1413 2 is eating
--- dead flag ---: {1} | {2} 
		0 is time check :

1418 5 is eating
--- dead flag ---: {1} | {5} 
		0 is time check :

1608 3 is thinking
		last taken : 400 3
1608 3 has taken a fork
1608 3 has taken a fork
1613 1 is thinking
		last taken : 400 1
1613 1 has taken a fork
1613 1 has taken a fork
1613 2 is sleeping
--- dead flag ---: {1} | {2} 
		200 is time check :

1613 3 is eating
--- dead flag ---: {1} | {3} 
		0 is time check :

1618 5 is sleeping
--- dead flag ---: {1} | {5} 
		200 is time check :

1618 1 is eati